======================================================================
CHILD DEVELOPMENT VIDEO DATASET SUMMARY REPORT
======================================================================
Generated: 2026-02-06 16:58:59
Total Videos: 25
Security: Salted SHA-256 hashing enabled

----------------------------------------------------------------------
📊 DISTRIBUTION BY AGE GROUP
----------------------------------------------------------------------
      0-6m |    3 videos ( 12.0%) ██████
    13-18m |    3 videos ( 12.0%) ██████
    19-24m |    5 videos ( 20.0%) ██████████
    25-30m |    2 videos (  8.0%) ████
    31-36m |    3 videos ( 12.0%) ██████
     7-12m |    9 videos ( 36.0%) ██████████████████

----------------------------------------------------------------------
🎯 DISTRIBUTION BY DOMAIN
----------------------------------------------------------------------
  language |    9 videos ( 36.0%) ██████████████████
     motor |   12 videos ( 48.0%) ████████████████████████
    social |    4 videos ( 16.0%) ████████

----------------------------------------------------------------------
✅ DISTRIBUTION BY LABEL
----------------------------------------------------------------------
  achieved |   21 videos ( 84.0%) ██████████████████████████████████████████
not_achieved |    4 videos ( 16.0%) ████████

----------------------------------------------------------------------
📈 AGE GROUP vs DOMAIN DISTRIBUTION
----------------------------------------------------------------------
domain     language  motor  social
age_group                         
0-6m              1      2       0
13-18m            1      1       1
19-24m            2      2       1
25-30m            1      1       0
31-36m            1      1       1
7-12m             3      5       1

----------------------------------------------------------------------
🏆 TOP 10 MILESTONES BY VIDEO COUNT
----------------------------------------------------------------------
 1.        M_9M_001 |    2 videos
 2.        M_6M_001 |    1 videos
 3.        M_6M_002 |    1 videos
 4.        L_6M_001 |    1 videos
 5.        L_9M_001 |    1 videos
 6.       M_12M_001 |    1 videos
 7.       M_12M_002 |    1 videos
 8.       M_12M_003 |    1 videos
 9.       L_12M_001 |    1 videos
10.       L_12M_002 |    1 videos

----------------------------------------------------------------------
🔍 DATA QUALITY CHECKS
----------------------------------------------------------------------
Missing filenames:     0
Missing ages:          0
Missing milestone_ids: 0

======================================================================